{
  "name": "Caelex — Space Compliance Platform",
  "short_name": "Caelex",
  "description": "Navigate EU Space Act, NIS2, and national space laws across 10+ jurisdictions.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/logo-black.png",
      "sizes": "2048x2048",
      "type": "image/png"
    }
  ]
}
