{
  "name": "Caelex — Space Compliance Platform",
  "short_name": "Caelex",
  "description": "Navigate EU Space Act, NIS2, and national space laws across 10+ jurisdictions.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
